0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:47:41 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 90
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:47:41 +0800] "GET / HTTP/1.1" 200 110831 http-bio-8082-exec-1 6926
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:47:42 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:47:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:47:55 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 60331 http-bio-8082-exec-8 5665
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:47:56 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:47:56 +0800] "GET /[Ljava.lang.String;@2bace6fe HTTP/1.1" 404 1007 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:47:56 +0800] "GET /[Ljava.lang.String;@70ec67e1 HTTP/1.1" 404 1007 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:47:56 +0800] "GET /[Ljava.lang.String;@30981eb2 HTTP/1.1" 404 1007 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:47:56 +0800] "GET /[Ljava.lang.String;@5307510a HTTP/1.1" 404 1007 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:47:56 +0800] "GET /[Ljava.lang.String;@559921c HTTP/1.1" 404 1005 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:47:56 +0800] "GET /[Ljava.lang.String;@3b876f02 HTTP/1.1" 404 1007 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:47:56 +0800] "GET /[Ljava.lang.String;@38890ad6 HTTP/1.1" 404 1007 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:47:56 +0800] "GET /[Ljava.lang.String;@2d268499 HTTP/1.1" 404 1007 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:47:56 +0800] "GET /[Ljava.lang.String;@7239df2d HTTP/1.1" 404 1007 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:47:56 +0800] "GET /[Ljava.lang.String;@356b3df1 HTTP/1.1" 404 1007 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:47:56 +0800] "GET /[Ljava.lang.String;@13afb49d HTTP/1.1" 404 1007 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:47:56 +0800] "GET /[Ljava.lang.String;@747ab983 HTTP/1.1" 404 1007 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:17 +0800] "GET /item/1199181.html HTTP/1.1" 200 33079 http-bio-8082-exec-5 2023
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:18 +0800] "GET /item/desc/1199181.html HTTP/1.1" 200 8752 http-bio-8082-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:19 +0800] "GET /cart/add/1199181.html HTTP/1.1" 302 - http-bio-8082-exec-5 142
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:19 +0800] "GET /cart/success.html?itemId=1199181 HTTP/1.1" 200 13434 http-bio-8082-exec-5 102
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:19 +0800] "GET /css/saved_resource(2) HTTP/1.1" 304 - http-bio-8082-exec-2 72
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:19 +0800] "GET /css/saved_resource HTTP/1.1" 304 - http-bio-8082-exec-5 84
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:19 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:23 +0800] "GET /cart/cart.html HTTP/1.1" 200 18097 http-bio-8082-exec-4 238
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:28 +0800] "GET / HTTP/1.1" 200 110831 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:32 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 60328 http-bio-8082-exec-3 151
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:32 +0800] "GET /[Ljava.lang.String;@23ca92d8 HTTP/1.1" 404 1007 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:32 +0800] "GET /[Ljava.lang.String;@5c3e66db HTTP/1.1" 404 1007 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:32 +0800] "GET /[Ljava.lang.String;@4d2e32d HTTP/1.1" 404 1005 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:32 +0800] "GET /[Ljava.lang.String;@3140a1d4 HTTP/1.1" 404 1007 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:32 +0800] "GET /[Ljava.lang.String;@a407e8f HTTP/1.1" 404 1005 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:32 +0800] "GET /[Ljava.lang.String;@1034e38b HTTP/1.1" 404 1007 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:32 +0800] "GET /[Ljava.lang.String;@46c2fd HTTP/1.1" 404 1003 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:32 +0800] "GET /[Ljava.lang.String;@25ab702f HTTP/1.1" 404 1007 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:32 +0800] "GET /[Ljava.lang.String;@1a5230fb HTTP/1.1" 404 1007 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:32 +0800] "GET /[Ljava.lang.String;@a0dbc3d HTTP/1.1" 404 1005 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:32 +0800] "GET /[Ljava.lang.String;@bc14df3 HTTP/1.1" 404 1005 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:32 +0800] "GET /[Ljava.lang.String;@3fe4928c HTTP/1.1" 404 1007 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:39 +0800] "GET /item/1460827382.html HTTP/1.1" 200 33327 http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:40 +0800] "GET /item/desc/1460827382.html HTTP/1.1" 200 - http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:40 +0800] "GET /cart/add/1460827382.html HTTP/1.1" 302 - http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:40 +0800] "GET /cart/success.html?itemId=1460827382 HTTP/1.1" 200 13551 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:44 +0800] "GET /item/1460827382.html HTTP/1.1" 200 33327 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:45 +0800] "GET /item/desc/1460827382.html HTTP/1.1" 200 - http-bio-8082-exec-9 57
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 20349 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:47 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-3 206
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:54 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25917 http-bio-8082-exec-10 458
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:54 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:54 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-2 50
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:54 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-5 73
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:54 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-10 90
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:55 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:55 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:49:06 +0800] "GET /item/1199181.html HTTP/1.1" 200 33079 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:49:07 +0800] "GET /item/desc/1199181.html HTTP/1.1" 200 8752 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:49:15 +0800] "POST /order/create.html HTTP/1.1" 200 7367 http-bio-8082-exec-8 1727
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:49:54 +0800] "GET / HTTP/1.1" 200 110831 http-bio-8082-exec-5 128
