#服务层属性定义
#基础 url 
REST_BASE_URL=http://localhost:8081/rest
#首页门户大广告url
REST_INDEX_AD_URL=/content/list/89
#搜索服务器的基础url
SEARCH_BASE_URL=http://localhost:8083/search/query

#请求物品的基本信息
ITEM_INFO_URL=/item/info/
#请求物品的描述信息
ITEM_DESC_URL=/item/desc/
#请求物品的规格参数
ITEM_PARAM_URL=/item/param/

#单点登录系统的url
SSO_BASE_URL=http://localhost:8084
#根据token取用户信息的url
SSO_USER_TOKEN=/user/token/
#单点登录系统的登录url
SSO_INDEX_LOGIN=/index/showLogin

#订单服务器的url
ORDER_BASE_URL=http://localhost:8085
#订单服务器创建订单的url
ORDER_CREATE_URL=/order/create/
