#FTP相关与图片服务器配置
FILI_UPLOAD_PATH=/home/ftpuser
IMAGE_BASE_URL=http://localhost:9000/images
FTP_SERVER_IP=1
FTP_SERVER_PORT=21
FTP_SERVER_USERNAME=ftpuser
FTP_SERVER_PASSWORD=ftpuser

#服务层基础url
REST_BASE_URL=http://localhost/8081/rest
REDIS_CONTENT_SYNC_URL=/chache/sync/content/