#redis地址
REDIS_URL=192.168.186.129
#首页内容在redis中保存的key
REDIS_INDEX_CONTENT_KEY=REDIS_INDEX_CONTENT_KEY
#商品信息在redis中保存的key
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品信息在redis中的过期时间，默认一天为60*60*24
REDIS_ITEM_EXPIRE=86400