127.0.0.1 - - [19/Feb/2017:16:48:47 +0800] "GET /user/token/null HTTP/1.1" 200 86 http-bio-8084-exec-3 193
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:48 +0800] "GET /index/showLogin?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8084-exec-5 732
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:48 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-5 99
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:48 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-6 99
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:48 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:48 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:48 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-7 52
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:53 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-4 355
127.0.0.1 - - [19/Feb/2017:16:48:54 +0800] "GET /user/token/9f4e13d3-b766-44f2-b0e7-b90750bad0e0 HTTP/1.1" 200 172 http-bio-8084-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:48:55 +0800] "GET /user/token/9f4e13d3-b766-44f2-b0e7-b90750bad0e0?callback=jQuery6784798&_=1487494135051 HTTP/1.1" 200 193 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:49:06 +0800] "GET /user/token/9f4e13d3-b766-44f2-b0e7-b90750bad0e0?callback=jQuery2661890&_=1487494146644 HTTP/1.1" 200 193 http-bio-8084-exec-6 4
127.0.0.1 - - [19/Feb/2017:16:49:14 +0800] "GET /user/token/9f4e13d3-b766-44f2-b0e7-b90750bad0e0 HTTP/1.1" 200 172 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:49:16 +0800] "GET /user/token/9f4e13d3-b766-44f2-b0e7-b90750bad0e0?callback=jQuery6621332&_=1487494156012 HTTP/1.1" 200 193 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:49:54 +0800] "GET /user/token/9f4e13d3-b766-44f2-b0e7-b90750bad0e0?callback=jQuery9383650&_=1487494194655 HTTP/1.1" 200 193 http-bio-8084-exec-3 5
