0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:00 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:00 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:00 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:00 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:00 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:02 +0800] "GET /item-add?_=1487153460375 HTTP/1.1" 200 4608 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1487153460376 HTTP/1.1" 200 179915 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1487153460377 HTTP/1.1" 200 8488 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:04 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:06 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:08 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:54 +0800] "POST /item/cat/list HTTP/1.1" 200 262 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:11:58 +0800] "POST /item/cat/list HTTP/1.1" 200 445 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:12:05 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:12:07 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:12:08 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:15:12 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [15/Feb/2017:18:21:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-2 29
